# docManageSystem

./: .gitignore  README.md  pom.xml
src/main/java/edu/ynu/docmanagesystem/controller/: DocController.java  TestController.java  UserController.java
src/main/java/edu/ynu/docmanagesystem/filter/: XssFilter.java  XssHttpServletRequestWraper.java
src/main/java/edu/ynu/docmanagesystem/mapper/: ResourceMapper.java  ResourcetypeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleSystemauthorityMapper.java  SectionMapper.java  SectionUserauthorityResourcetypeMapper.java  SystemauthorityMapper.java  UserMapper.java  UserResourceLogMapper.java  UserRoleMapper.java  UserThisMapper.java  UserauthorityMapper.java
src/main/java/edu/ynu/docmanagesystem/mapper/Rms/: resourceMapper.java  resourcetypeMapper.java  roleMapper.java  roleSystemauthorityMapper.java  sectionMapper.java  (+5 more)
src/main/java/edu/ynu/docmanagesystem/mapperExtend/: DocExtendMapper.java  SectionExtendMapper.java  UserExtendMapper.java
src/main/java/edu/ynu/docmanagesystem/po/: Resource.java  ResourceExample.java  ResourceWithBLOBs.java  Resourcetype.java  ResourcetypeExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleSystemauthority.java  RoleSystemauthorityExample.java  Section.java  SectionExample.java  SectionUserauthorityResourcetype.java  SectionUserauthorityResourcetypeExample.java  SectionUserauthorityResourcetypeKey.java  Systemauthority.java  SystemauthorityExample.java  User.java  UserExample.java  UserResourceLog.java  UserResourceLogExample.java  UserRole.java  UserRoleExample.java  UserThis.java  UserThisExample.java  Userauthority.java  UserauthorityExample.java
src/main/java/edu/ynu/docmanagesystem/poExtend/: DocDetail.java  DocList.java  PermissionShiroString.java  SectionCount.java  SectionReourceTypeAuthorizationList.java  State.java  UserExtend.java
src/main/java/edu/ynu/docmanagesystem/security/: CustomRealm.java
src/main/java/edu/ynu/docmanagesystem/service/: DocService.java  SectionService.java  UserService.java
src/main/java/edu/ynu/docmanagesystem/util/: BeanFactory.java  Datagenerater.java  DocTransferConcurrent.java  LogType.java  Md5Generator.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  shiro-ehcache.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: DocExtendMapper.xml  ResourceMapper.xml  ResourcetypeMapper.xml  Rms.resourceMapper.xml  Rms.resourcetypeMapper.xml  Rms.roleMapper.xml  Rms.roleSystemauthorityMapper.xml  Rms.sectionMapper.xml  Rms.sectionUserauthorityResourcetypeMapper.xml  Rms.systemauthorityMapper.xml  Rms.userMapper.xml  Rms.userRoleMapper.xml  Rms.userauthorityMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleSystemauthorityMapper.xml  SectionExtendMapper.xml  SectionMapper.xml  SectionUserauthorityResourcetypeMapper.xml  SystemauthorityMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserResourceLogMapper.xml  UserRoleMapper.xml  UserThisMapper.xml  UserauthorityMapper.xml
src/main/resources/mybatis/mybatis/: Rms.resourceMapper.xml  Rms.resourcetypeMapper.xml  Rms.roleMapper.xml  Rms.roleSystemauthorityMapper.xml  Rms.sectionMapper.xml  Rms.sectionUserauthorityResourcetypeMapper.xml  Rms.systemauthorityMapper.xml  Rms.userMapper.xml  Rms.userRoleMapper.xml  Rms.userauthorityMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: 2.swf  app.js  history.html  index.html  login.html  myDoc.html  package.json  personalInfo.html  simpleDoc.html  unAuthority.html
src/main/webapp/.sass-cache/b7feb743c9440c08d3728f2eed4ea67ec0f98288/: index.scssc
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: RH_index.js
src/main/webapp/public/js/: RH_index.js
src/main/webapp/public/sass/: index.scss
src/main/webapp/public/stylesheet/: DBW_login.css  W_index.css  index.css  ljh_teacher.css  style.css
src/main/webapp/public/template/: SimpleUserIndex.html  autManage.html  chart.html  companyDocList.html  docContain.html  docList.html  footerTpl.html  history.html  leaderIndex.html  myDoc.html  nav.html  personalCenter.html  personalInfo.html  resIndex.html  resManage.html  simpleDoc.html  sysIndex.html  unAuthority.html  upload.html
src/test/java/edu/ynu/docmanagesystem/service/: DocServiceTest.java  Md5Ecoding.java  UserServiceTest.java
(+24 files in other folders)
